# 网站标题
VITE_APP_TITLE = FYT-Find your team!


# 网站前缀
VITE_BASE_URL = '/'

VITE_OUTPUT_DIR = dist

# 是否删除console
# VITE_DROP_CONSOLE = true

# API 填写自己的后端服务器 ip 地址
# VITE_APP_API_URL = http://10.23.12.108:34203
